[gd_scene load_steps=13 format=2]

[ext_resource path="res://TSCN_file/ParallaxBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Animation/Stand/4.png" type="Texture" id=2]
[ext_resource path="res://Animation/Stand/7.png" type="Texture" id=3]
[ext_resource path="res://Animation/Stand/2.png" type="Texture" id=4]
[ext_resource path="res://Animation/Stand/3.png" type="Texture" id=5]
[ext_resource path="res://Animation/Stand/8.png" type="Texture" id=6]
[ext_resource path="res://Animation/Stand/1.png" type="Texture" id=7]
[ext_resource path="res://Animation/Stand/5.png" type="Texture" id=8]
[ext_resource path="res://Animation/Stand/6.png" type="Texture" id=9]
[ext_resource path="res://Scripts_gd/KinematicBody2D.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.029 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
